programa
{
	
	funcao inicio()
	{
	escreva ("Digite seu nome:\n")
	cadeia nome 
	leia (nome)
	escreva ("Informe qual é sua idade: \n")
	inteiro idade
	leia (idade)
	escreva ("Informe qual é sua altura: \n")
	real altura
	leia (altura)
	escreva("Nome:", nome , "\n", "Idade:", idade, "\n", "Altura:", altura )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 118; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */